apiVersion: fissile.cloudfoundry.org/v1alpha1
kind: ExtendedSecret
metadata:
  name: example.var-loggregator-ca
spec:
  request:
    certificate:
      alternativeNames: null
      commonName: loggregatorCA
      isCA: true
      signerType: local
  secretName: example.var-loggregator-ca
  type: certificate
