---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: extendedstatefulsets.quarks.cloudfoundry.org
  annotations:
    "helm.sh/hook": crd-install
spec:
  group: quarks.cloudfoundry.org
  names:
    kind: ExtendedStatefulSet
    listKind: ExtendedStatefulSetList
    plural: extendedstatefulsets
    singular: extendedstatefulset
    shortNames:
        - ests
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
  validation:
    # openAPIV3Schema is the schema for validating custom objects.
    openAPIV3Schema:
      properties:
        spec:
          required: [template]
          properties:
            template:
              type: object
              description: "A template for a regular StatefulSet"
            updateOnConfigChange:
              type: boolean
              description: "Indicate whether to update Pods in the StatefulSet when an env value or mount changes"
            zoneNodeLabel:
              type: string
              description: "Indicates the node label that a node locates"
            zones:
              type: array
              description: "Indicates the availability zones that the ExtendedStatefulSet needs to span"
              items:
                type: string
